export default {
    login: 'LOGIN',
    password: 'Password',
    confirmPassword: 'Confirm Password',
    save: 'Save',
    register: 'Register',
    name: 'Name',
    passwordNotMatch: 'Password not match',
    passwordValidationMessage: 'Use at least 6 characters, letters and numbers',
    emailValidationMessage: 'Insert a valid email',
    logOut: 'Logout',
    nameValidationMessage: 'Use at least 3 characters',
    begin: 'Begin',
    stations: 'Stations',
    playlists: 'Playlists',
    search: 'Search',
    enterGoogle: 'ENTER WITH GOOGLE',
    haventAccountYet: 'HAVEN\'T AN ACCOUNT YET?',
    createAccount: 'CREATE ACCOUNT',
    alreadyHaveAnAccount: 'ALREADY HAVE AN ACCOUNT?',
    email: 'Email'
  }